[buildout]
extends = ../buildout.coredev/py3_on_py2.cfg
sources-dir = ${buildout:directory}/../srcpy2
template-directory = ${buildout:directory}/../buildout.coredev/templates

[sources]
Zope = git ${remotes:zope}/Zope.git pushurl=${remotes:zope_push}/Zope.git branch=zodbupdate
